package eurocheese "Description"
    
    Real description = 2.0;
    String name = "Eurocheese";
    String country = "Switzerland";
    String ingredients = {"Cheddar", "Mozzarella", "Camembert"};
    Real rating = 5;
    Real price = 10.99;
    Boolean vegetarian = false;
    Boolean glutenFree = false;
    Boolean vegan = false;
    Boolean dairyFree = true;
    String cookingMethods = {"Baked", "Grilled"};
    Real servingSize = 1;
    String servingUnit = "slice";
    String imageUrls = {"https://example.com/image1.jpg", "https://www.example.com/image2.jpg"};
    String reviews = {"Great cheese!", "Love the combination of cheddar and mo"};
    String author = "John Doe";
    Real averageRating = 4.5;
    Real totalReviews = 3;
    Real priceRange = 10.0;
    Boolean inStock = true;
    String similarProducts = {"Blue cheese", "Red cheese"};
    String relatedProducts = {"Cheeseburger", "Chocolate cheesecake"};
    String supplements = {"Fruit juice", "Nuts"};
    String ingredientsIncluding = {"Chicken", "Eggs", "Butter"};
    String ingredientsExcluding = {"Milk"};
    String countriesOfOrigin = {"Switzerland"};
    String additionalServices = {"Delivery", "Dessert service"};
    String paymentMethods = {"Credit card", "PayPal"};
    String deliveryTimes = {"10-15 minutes", "20-25 minutes", "30-25 minutes", "30-25 minutes"};
    String paymentGateways = {"Visa", "MasterCard", "American Express"};
    String deliveryServices = {"Post Office", "Postnord", "DHL"};
    String paymentTerms = {"30 days", "60 days", "90 days"};

    // Additional fields can be added as needed
    Real Payment = 2.0;
    String DeliveryAddress = "123 Main St, City, State, ZIP";
    String DeliveryMethod = "Standard";
    String PaymentMethod = "Credit Card";
    String DeliveryTime = "30-25 minutes";
    String PaymentGateway = "Visa";
    String DeliveryService = "Post Office";
    String PaymentTerm = "30 days";
    String AdditionalServices = "Dessert service";
    

end eurocheese;