model Grilled "Description"

   Real Example1 = 4.2;
   Real Example2 = 4.5;
   Real Example3 = 4.7;
   Real Example4 = 4.9;
   Real Example5 = 5.0;
   Real Example6 = 5.2;
   Real Example7 = 5.4;
   Real Example8 = 5.6;
   Real Example9 = 5.8;
   Real Example10 = 6.0;
   Real Example11 = 6.2;
   Real Example12 = 6.4;
   Real Example13 = 6.6;
   Real Example14 = 6.8;
   Real Example15 = 7.0;
   Real Example16 = 7.2;
   Real Example17 = 7.4;
   Real Example18 = 7.6;
   Real Example19 = 7.8;
   Real Example20 = 8.0;
   Real Example21 = 8.2;
   Real Example22 = 8.4;
   Real Example23 = 8.6;
   Real Example24 = 8.8;
   Real Example25 = 9.0;
   Real Example26 = 9.2;
   Real Example27 = 9.4;
   Real Example28 = 9.6;
   Real Example29 = 9.8;
   Real Example30 = 10.0;  

    
end Grilled;