package string "Description"
    
    import org.apache.url.utils.modelica;
    import org.apache.url.utils.pathutil;
    import org.apache.url.utils.localization;
    import org.apache.url.utils.bash;
    import org.apache.url.utils.java;
    import org.apache.url.utils.python;
    import org.apache.url.utils.matlab;
    import org.apache.url.utils.perl;
    import org.apache.url.utils.ruby;
    import org.apache.url.utils.yacc;
    import org.apache.url.utils.bee;
    import org.apache.url.utils.dart;
    import org.apache.url.utils.fsharp;
    import org.apache.url.utils.go;
    import org.apache.url.utils.haskell;
    import org.apache.url.utils.julia;
    import org.apache.url.utils.lobs;
    import org.apache.url.utils.denis;
    import org.apache.url.utils.elisp;
    import org.apache.url.utils.erlang;
    import org.apache.url.utils.forth;
    import org.apache.url.utils.icon;
    import org.apache.url.utils.lisp;
    import org.apache.url.utils.lua;
    import org.apache.url.utils.mips;
    import org.apache.url.utils.nim;
    import org.apache.url.utils.pascal;
    import org.apache.url.utils.prolog;
    import org.apache.url.utils.scheme;
    import org.apache.url.utils.smalltalk;
    import org.apache.url.utils.swift;
    import org.apache.url.utils.typescript;
    import org.apache.url.utils.vbnet;
    import org.apache.url.utils.freebasic;
    import org.apache.url.utils.vbscript;
    import org.apache.url.utils.cobol;
    import org.apache.url.utils.vbasm;
    import org.apache.url.utils.vbscript;

    model ItemLibrary

        extends Modelica.Icons.Standard;
        extends Modelica.Icons.Symbols;
        extends Modelica.Icons.Mechanical;
        extends Modelica.Icons.Electrical;
        extends Modelica.Icons.Thermal;
        extends Modelica.Icons.Fluid;
        extends Modelica.Icons.Flowsheeting;
        extends Modelica.Icons.Power;
        extends Modelica.Icons.Thermal;
        extends Modelica.Icons.Control;
        extends Modelica.Icons.Signal;
        extends Modelica.Icons.Mathematical;
        extends Modelica.Icons.Data;
        extends Modelica.Icons.Utility;
        extends Modelica.Icons.Programming;
        extends Modelica.Icons.Communication;
   
    end ItemLibrary;

    package edges
        extends Modelica.Icons.Standard;
        extends Modelica.Icons.Symbols;
        extends Modelica.Icons.Mechanical;
        extends Modelica.Icons.Electrical;
        extends Modelica.Icons.Thermal;
        extends Modelica.Icons.Fluid;
        extends Modelica.Icons.Flowsheeting;
        extends Modelica.Icons.Power;
        extends Modelica.Icons.Thermal;
        extends Modelica.Icons.Control;
        extends Modelica.Icons.Signal;
        extends Modelica.Icons.Mathematical;
        extends Modelica.Icons.Data;
        extends Modelica.Icons.Utility;
        extends Modelica.Icons.Programming;
        extends Modelica.Icons.Communication;
    end edges;

end string;