package dairyFree "Description"
    
    Real Time = 4.6;
    Real peanut = 4.6;
    Real milk = 4.6;
    Real butter = 4.6;
    Real eggs = 4.6;
    Real yogurt = 4.6;
    Real cheese = 4.6;
    Real honey = 4.6;
    Real nuts = 4.6;
    Real seeds = 4.6;
    Real dairy = 4.6;
    Real sugar = 4.6;
    Real chocolate = 4.6;
    Real flour = 4.6;
    Real salt = 4.6;
    Real syrup = 4.6;
    Real fruit = 4.6;
    Real vegetables = 4.6;
    Real spices = 4.6;
    Real meats = 4.6;

end dairyFree;