model admin "Description"

     String name = "Description";
     String description = "Description";
     String listDisplay = "Description";
     String searchFields = "description";
     String objectName = "Description";
     String objectLabel = "Description";
     String listActionLink = "description";
     String listActionLabel = "Description";
     String listActionPermission = "description";
     String createActionLink = "description";
     String createActionLabel = "Description";
     String createActionPermission = "description";
     String editActionLink = "description";
     String editActionLabel = "Description";
     String editActionPermission = "description";
     String deleteActionLink = "description";
     String deleteActionLabel = "Description";
     String deleteActionPermission = "description";
     String viewActionLink = "description";
     String viewActionLabel = "Description";
     String viewActionPermission = "description";
     String exportActionLink = "description";
     String exportActionLabel = "Description";
     String exportActionPermission = "description";
     String importActionLink = "description";
     String importActionLabel = "Description";
     String importActionPermission = "description";
     String filterActionLink = "description";
     String filterActionLabel = "Description";

     String createPermission = "description";
     String readPermission = "description";
     String updatePermission = "description";
     String deletePermission = "description";
     String viewPermission = "description";
     String exportPermission = "description";
     String importPermission = "description";
     String filterPermission = "description";
     String managePermission = "description";
     String manageUsersPermission = "description";
     String manageGroupsPermission = "description";
     String manageRolesPermission = "description";
     String manageTasksPermission = "description";
     String manageEventsPermission = "description";
     String manageDocumentsPermission = "description";
     String manageCommentsPermission = "description";
     String manageSettingsPermission = "description";
     String manageLogsPermission = "description";
     String manageTranslationPermission = "description";
     String manageEmailTemplatesPermission = "description";
     String manageCronTasksPermission = "description";
     String manageApiKeysPermission = "description";
     String manageBackupRestorePermission = "description";
     String manageImportExportPermission = "description";
     String manageIntegrationsPermission = "description";
     String manageMaintenancePermission = "description";
     String manageSecurityPermission = "description";
     String manageSocialMediaPermission = "description";

end admin;