model Switzerland "Description"

   Real time = 2.4;
   Real Capacity = 1000000;
   Real Operating_hours = 24;
   Real Price_per_unit = 25;
   Real Fuel_efficiency = 70;
   String Type = "Electricity";
   String Country = "Switzerland";
   String Fuel_type = "Electricity";
   String Production_method = "Hydroelectric power plant";
   String Energy_source = "Water";
   String Climate = "temperate";
   String Economy = "Moderate";
   String Technology = "Renewable";
   String Infrastructure = "Grid-connected";
   String Market_share = "High";
   String Competitors = "Germany, France, Austria";
   String Environmental_impact = "Low";
   String Financial_advantages = "Low";
   String Infrastructure_cost = "Low";
   String Regulatory_compliance = "High";
   String Energy_security = "High";
   String Energy_efficiency_rating = "A+";
   String Infrastructure_rating = "A+";
   String Regulatory_rating = "A+";

end Switzerland;